<!doctype html>

<html>
<head>
<title>fifth page</title>
</head>
<style type="text/css">
	body,
	html{
	min-height:100%;
	}
     body{
	 background-image:url(12345.jpg);
	 background-repeat:no-repeat;
	 background-size:cover;
	 }
	 #contact a:link{text-decoration:none;
	        position:absolute;
			top:10%;
			left:80%;
			color:green;
		    }
	 a:visited{color:green;}
	 a:hover{background-color:red;
	         color:white;
	        font-weight:bold;}
	 a:active{background-color:blue;}
	#home a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:15%;
			color:green;
			}
	#aboutme a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:37%;
			color:green;
			}
	#feedback a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:60%;
			color:green;
			}
	#go {color:red;
			text-align:center;
	      position:absolute;
	    left:45%;
		top:20%;}
	#what {text-align:center;
			color:red;
		    position:absolute;
	       top:30%;
		   left:40%;}
	#form { color:yellow;
			position:absolute;
		    top:40%;
		    left:40%;}
    
	
			
</style>
<body> 
   <div id="contact"> <a href="second.html" title="Let's Be Friend"><h2>Contact Me</h2></a></div>
 <div id="home"> <a href="index.html" title="Main Page"><h2>Home</h2></a></div>
 <div id="aboutme"><a href="fourth.html" title="Know Me Better"><h2>About me</h2></a></div>
 <div id="feedback"><a href="fifth.html" title="It's Very Important"><h2>Feedback</h2></a></div>
<div id="go"><h1>GO ON!!!!!</h1></div>
<div id="what"><h2>Write Whatever You Want</h2></div>
</div>

<div id="form"><form action="dosomething" method="post">
  <h3>Name: <input type="text" name="username" size="30" value="Enter Your Name Here"><br /></h3>
  <h3>Email: <input type="text" name="email"  size="30" value="Enter Your Email Address"/><br /></h3>
  <h3>Mobile: <input type="text" name="phone" size="29" value="Enter Your Conatct No"><br /></h3>
 <h3>Suggestions: <br /><textarea name="suggestions" rows="8"  cols="40">
  Type Something Here
  </textarea><br />
  <input type="submit" value="Submit!"></h3>
</form>
</div>
</body>


</html> 