<!doctype html>

<html>
<head>
<title>fourth page</title>
	<style type="text/css">
body,
	html{
	min-height:100%;
	}
     body{
	 background-image:url(543446.jpg);
	 background-repeat:no-repeat;
	 background-size:cover;
	 }
	#contact a:link{text-decoration:none;
	        position:absolute;
			top:10%;
			left:80%;
			color:green;
			}
	 a:visited{color:green;}
	 a:hover{background-color:red;
	         color:white;
	        font-weight:bold;}
	 a:active{background-color:blue;}
	#home a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:15%;
			color:green;
			}
	#aboutme a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:37%;
			color:green;
			}
	#feedback a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:60%;
			color:green;
			}
	#information {color:white;
				text-align:center;
			     position:absolute;
				 top:30%;
				 left:10%;}
	#intrest {color:yellow;
	             
				 position:absolute;
				 top:50%;
				 left:3%;
				 }
			
	#ul1 {color:yellow;
		
		 position:absolute;
		 top:60%;
		 left:3%;}
	#academics {color:yellow;
				
				position:absolute;
				top:50%;
				left:85%;}
	#ul2 {color:yellow;
		  position:absolute;
		  top:60%;
		  left:75%;}
	</style>
</head>

<body> 
  
    <div id="contact"> <a href="second.html" title="Let's Be Friend"><h2>Contact Me</h2></a></div>
 <div id="home"> <a href="index.html" title="Main Page"><h2>Home</h2></a></div>
 <div id="aboutme"><a href="fourth.html" title="Know Me Better"><h2>About me</h2></a></div>
 <div id="feedback"><a href="fifth.html" title="It's Very Important"><h2>Feedback</h2></a></div>
 <div id="information"> <h2>My name is Rajat Singh.I am a second year undergraduate student of IIT KHARAGPUR(known as IIT KGP).<br />
 I am from the department of INDUSTRIAL AND SYSTEM ENGINEERING (known as INDU)enrolled in its dual degree course.</h2></div>
 <div id="intrest"><h1>INTRESTS</h1></div>
 <div id="academics"><h1>ACADEMICS</h1></div>
 <div id="ul1"><ul><h2>
 <li>Badminton</li>
 <li>Cricket</li>
 <li>Listening Music</li>
 <li>Tv Series</li>
 <li>Little Bit Coding</li>
 </h2></ul></div>
 <div id="ul2"><ul><h2>
 <li>9.6 cgpa in class 10 (CBSE)</li>
 <li>89.2% in class 12 (M.P.BOARD)</li>
 <li>9147 rank in JEE MAINS 2016</li>
 <li>4537 rank in JEE ADVANCED 2016</li>
 <li>8.17 cgpa in 1st semester</li>
 </h2></ul></div>
 </body>





</html> 