<!doctype html>

<html>
<head>
	<title>this is the title page</title>
	<style type="text/css">
	body,
	html{
	min-height:100%;
	}
     body{
	 background-image:url(12804.jpg);
	 background-repeat:no-repeat;
	 background-size:cover;
	 }
	 #profilepic img {border:10px solid white;
	 position:absolute;
	 top:25%;
	 left:15%;
	 width:25%;
	 height:50%;
	 
	 }
	#contact a:link{text-decoration:none;
	        position:absolute;
			top:10%;
			left:87%;
			color:green;
			}
	 a:visited{color:green;}
	 a:hover{background-color:red;
	         color:white;
	        font-weight:bold;}
	 a:active{background-color:blue;}
	#home a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:45%;
			color:green;}
	#aboutme a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:57%;
			color:green;}
	#feedback a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:73%;
			color:green;}
	#hello {position:absolute;
			top:40%;
			left:60.5%;
			color:yellow;}
	#rajat {position:absolute;
			top:50%;
			left:70%;
			color:yellow;}
	#thanks {position:absolute;
			top:70%;
			left:55%;
			color:white;}
	
	</style>
</head>

<body>

<div id="profilepic"> <img src="myimage.jpg"/></div>
  <div id="contact"> <a href="second.html" title="Let's Be Friend"><h2>Contact Me</h2></a></div>
 <div id="home"> <a href="index.html" title="Main Page"><h2>Home</h2></a></div>
 <div id="aboutme"><a href="fourth.html" title="Know Me Better"><h2>About me</h2></a></div>
 <div id="feedback"><a href="fifth.html" title="It's Very Important"><h2>Feedback</h2></a></div>
 <div id="hello"><h1>Hello All!</h1></div><br />
 <div id="rajat"><h1>RAJAT Here</h1></div>
 <div id="thanks"><h1>Thanks for visiting my website kindly provide your feedback...</h1></div>
 
 </body>



</html> 