<!doctype html>

<html>
<head>
<title>second page</title>
<style type="text/css">
	body,
	html{
	min-height:100%;
	}
     body{
	 background-image:url(123.jpg);
	 background-repeat:no-repeat;
	 background-size:cover;
	 }
	 		#contact a:link{text-decoration:none;
	        position:absolute;
			top:10%;
			left:80%;
			color:green;
			}
	 a:visited{color:green;}
	 a:hover{background-color:red;
	         color:white;
	        font-weight:bold;}
	 a:active{background-color:blue;}
	#home a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:15%;
			color:green;
			}
	#aboutme a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:37%;
			color:green;
			}
	#feedback a:link{text-decoration:none;
			position:absolute;
			top:10%;
			left:60%;
			color:green;
			}
	#find {color:yellow;
		   position:absolute;
		   top:22%;
		   left:42%;
		   
		   }
	#address {color:white;
		   position:absolute;
		   top:32%;
		   left:38%;
		  }
	#or1 {color:yellow;
		   position:absolute;
		   top:40%;
		   left:49%;
		 }
	#hall {color:white;
		   position:absolute;
		   top:48%;
		   left:38%;
		}
	#or2 {color:yellow;
		   position:absolute;
		   top:56%;
		   left:49%;
		}
	#call {color:white;
		   position:absolute;
		   top:64%;
		   left:44%;
		 }
	#fb img{border:3px solid black;
	position:absolute;
	     top:90%;
		 left:56%;
		 height:5%;
		 width:5%;}
	#or3 {color:yellow;
		   position:absolute;
		   top:72%;
		   left:49%;
		}
	#mail {color:white;
		   position:absolute;
		   top:80%;
		   left:41%;
		 }
	#request {color:yellow;
	         position:absolute;
			 top:87%;
			 left:39%;}
	
	</style>
</head>

<body> 
  
  <div id="contact"> <a href="second.html" title="Let's Be Friend"><h2>Contact Me</h2></a></div>
 <div id="home"> <a href="index.html" title="Main Page"><h2>Home</h2></a></div>
 <div id="aboutme"><a href="fourth.html" title="Know Me Better"><h2>About me</h2></a></div>
 <div id="feedback"><a href="fifth.html" title="It's Very Important"><h2>Feedback</h2></a></div>
 
 <div id="find"><h2>You Can Find Me Here</h2><br /></div>
 <div id="address"><h3>G-1/3 Govt. Qtrs. P.T.S Chowk Rewa (M.P)</h3><br /></div>
 <div id="or1"><h2>Or</h2><br /></div>
 <div id="hall"><h3>M.S Hall Of Residence IIT KHARAGPUR</h3></div>
 <div id="or2"><h2>Or</h2></div>
 <div id="call"><h3>Call Me:7431055444</h3></div>
 <div id="or3"><h2>Or</h2></div><br />
 <div id="mail"><h3>Mail me:rajatsinghk4@gmail.com</h3></div>
 <div id="fb"><a href="https://mbasic.facebook.com/rajat.singh.942145?_e_pi_=7%2CPAGE_ID10%2C9185649515"><img src="fb.jpg"/></a></div>
 <div id="request"><h2>Send Me A Request :</h2></div>
  
 </body>





</html> 