<!DOCTYPE html >
<html>
<head>
<style type="text/css">
 body{
	 background-image:url(cover.jpg);
	 background-repeat:no-repeat;
	 background-size:cover;
	 }
div#memory_board{position:absolute;
		background:black;
		border:blue 10px solid;
		width:540px;
		height:540px;
		padding:24px;
		margin:0px auto;
		top:2%;
		left:34%;}
div#memory_board > div{
		background: url(download3.jpg) no-repeat;
		border:#000 1px solid;
		width:71px;
		height:71px;
		float:left;
		margin:10px;
		padding:20px;
		font-size:64px;
		cursor:pointer;
		text-align:center;
		}

div#status {position:absolute;
			top:10%;}
	h1{color:red;
	   font-size:35px;}
	h2{color:white;
	     font-size:30px;}
    a:link {text-decoration:none;}
	a :hover {background-color:yellow;
	color:green;}
</style>

<script>
var memory_array = ['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H'];
var memory_values= [];
var memory_tile_ids =[];
var tiles_flipped = 0;
Array.prototype.memory_tile_shuffle = function(){
			var  i = this.length, j, temp;
			while(--i>0){
			j = Math.floor(Math.random() * (i+1));
			temp =this[j];
			this[j]= this[i];
			this[i] =temp;
			}
}
function newBoard(){
		tiles_flipped = 0;
		var output = '';
		memory_array.memory_tile_shuffle();
		for(var i= 0;i< memory_array.length; i++){
				output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
				}
		document.getElementById('memory_board').innerHTML= output;
		}
		
function memoryFlipTile(tile,val){
		if(tile.innerHTML == "" && memory_values.length <2){
		    tile.style.background = '#FFF';
			tile.innerHTML = val;
			if(memory_values.length ==0){
			   memory_values.push(val);
			   memory_tile_ids.push(tile.id);
			   }else if(memory_values.length == 1){
			   memory_values.push(val);
			   memory_tile_ids.push(tile.id);
			   if(memory_values[0] == memory_values[1]){
			   tiles_flipped +=2;
			   memory_values = [];
			   memory_tile_ids = [];
			   if (tiles_flipped == memory_array.length){
			       alert("Board cleared...generating new board");
				   document.getElementById('memory_board').innerHTML ="";
				   newBoard();}
			   }else{
			      function flip2back(){
				      var tile_1 = document.getElementById(memory_tile_ids[0]);
					  var tile_2 = document.getElementById(memory_tile_ids[1]);
					  tile_1.style.background = 'url(download3.jpg) no-repeat';
					  tile_1.innerHTML ="";
					  tile_2.style.background ='url(download3.jpg) no-repeat';
					  tile_2.innerHTML="";
					  memory_values = [];
					  memory_tile_ids =[];
					  }
					  setTimeout(flip2back,700); 
				  }
			   }
			}
		}

function countDown(sec,elem){
		var element = document.getElementById(elem);
		element.innerHTML ='<h1>Time Remaining: '+sec+' seconds</h1>';
		if(sec <1){
		clearTimeout(timer);
		element.innerHTML = '<h1>Countdown complete !</h1>';
		element.innerHTML +='<a href="index.html"><h2>Try Again</h2></a>';
		}
		sec--;
		var timer = setTimeout('countDown('+sec+',"'+elem+'")',1000);
}

</script>

</head>
<body>
<div id="back"></div>
<div id="memory_board"></div>

<script>newBoard();</script>

<div id="status"></div>
<script type="text/javascript">countDown(30,"status");</script>


</body>
</html>