<!doctype html>
<html>
<head>
   
	<title>title page</title>
	<style type="text/css">	
    a:link{text-decoration:none;}	
	#top {position:absolute;
		background-color:#3b5998;
		width:100%;
		height:12.5%;
		top:0;
		left:0;
		margin:0;}
	#background {position:absolute;
	    background-color:#dfe3ee;
	    top:12.5%;
		height:75%;
		width:100%;
		left:0;
		}
	
	#sf img{position:absolute;
		   left:12%;
		   top:0;
		   height:12.5%;
		   margin:0;
		   width:14%;}
	#help {position:absolute;
		 top:20%;
		  left:13%;
		  font-size:135%;
		  width:30%;
		  font-weight:800;
		  color:#0e385f;}
	#connecting img{position:absolute;
				left:12%;
				top:28%;}
	#email {color:white;
			position:absolute;
			left:60%;
			top:3%;
			cursor:pointer;}
	#user {position:absolute;
	           left:60%;
				top:6%;
			}
	#password {position:absolute;
			  left:74%;
			  top:3%;
			  color:white;}
	#pass {position:absolute;
		   left:74%;
		   top:6%;}
	#log {position:absolute;
		  left:88%;
		  top:6%;
		  }
    #forgot a:link{position:absolute;
			left:74%;
			top:9.5%;
			font-size:91%;
			color:#87A2BE;
			text-decoration:none;}
	#create {font-size:130%;
			font-family:sans-serif;
			position:absolute;
			left:58%;
			top:12%;
			color:#373737;}
	#free{position:absolute;
		  left:58%;
		  top:22.5%;
		  font-family:sans-serif;
		  font-size:110%;
		  color:#373737;
		  }
	#firstname {position:absolute;
				left:58%;
				top:32%;
				border:1px solid #bdc7d8;
				height:4.5%;
				color:grey;
				border-radius:6px;
				width:16%;
				font-size:19.8px;
				}
	#surname {position:absolute;
			 left:75.5%;
			 top:32%;
			 border: 1px solid #bdc7d8;
			 height:4.5%;
			 font-size:19.8px;
			 width:16%;
			 border-radius:6px;
			 color:grey;}
	#moboradd {position:absolute;
			  left:58%;
			  top:39%;
			  border: 1px solid #bdc7d8;
			   height:4.5%;
			   font-size:19.8px;
			    width:33.5%;
				border-radius:6px;
				color:grey;
			  }
		#newpassword {position:absolute;
			  left:58%;
			  top:46%;
			  border: 1px solid #bdc7d8;
			   height:4.5%;
			   font-size:19.8px;
			    width:33.5%;
				border-radius:6px;
				color:grey;}
	#paragraph {position:absolute;
				color:grey;
				left:58%;
				top:52.5%;
				font-family:sans-serif;
				font-size:80%;}
	#createanaccount {position:absolute;
					 left:58%;
					 top:67.3%;
					 border: 1px solid #4169E1;
					 background-color:#5D9840;
					 border-radius:5px;
					 font-family:sans-serif;
					 color:white;
					 width:17%;
					 height:6%;
					 font-size:114%;}
	#celebrity {position:absolute;
				left:58%;
				top:77%;
				font-family:sans-serif;
				font-weight:bold;
				color:grey;
				font-size:97%;
				}
    #celebrity>a:link{color:#4A649C;}				
	#paragraph>a:link{color:#4A649C;}
	a:hover {text-decoration:underline;}
	#lang {position:absolute;
		   top:87%;
		   left:12.5%;
		   color:blue;}
   	
    #intro {position:absolute;
	      top:93%;
		  left:12.5%;
		  color:grey;}
    #line {position:absolute;
		   left:12.5%;
		   top:92%;}
    	   
	</style>
</head>
<body>
<div id="top"></div>
<div id="background"></div>
<div id="sf"><img src="sf.png" ></div>
<div id="help">Facebook helps you connect and share with the people in your life.</div>
<div id="connecting"><img src="connecting.png"></div>
<div id="email">Email or Phone</div>
<div id="user"><form><input type="text" name="user"></form></div>
<div id="password">Password</div>
<div id="pass"><form><input type="password" name="password"></form></div>
<div id="log"><form><input type="button" value="Log In" style="color:white; background-color:#4267b2; border-color:#29487d; border:1px;"></form></div>
<div id="forgot"><a href="https://www.facebook.com/login/identify?ctx=recover&lwv=111">Forgotten account?</a></div>
<div id="create"><h1>Create an account</h1></div>
<div id="free"><h3>It's free and always will be.</h3></div>
<form><input id="firstname"  value="  First name" type="text" name="firstname"  /></form>
<form><input id="surname" type="text" name="surname" value="  Surname" /></form>
<form><input id="moboradd" type="text" name="moboradd" value="  Mobile number or email address" /></form>
<form><input id="newpassword" type="text" name="newpassword" value="  New password" /></form>
<p id="paragraph">By clicking Create an account,you agree to our <a href="https://www.facebook.com/legal/terms">Terms</a> and<br />confirm that you have read our <a href="https://www.facebook.com/about/privacy">Data Policy</a>,including our <a href="https://www.facebook.com/policies/cookies">Cookie<br />Use Policy.</a>You may receive SMS message notifications from<br />Facebook and can opt out at any time.</p>
<form><input id="createanaccount" type="button" value="Create an account" /></form>
<p id="celebrity"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> for a celebrity,band or business.</p>
<pre id="lang">English(UK)  हिनदी   Marathi   Etc</pre>
<hr id="line" width="80%"></hr>
<pre id="intro">RajatSingh@2017</pre>
</body>
</html>